<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="save\**" />
    <EmbeddedResource Remove="save\**" />
    <None Remove="save\**" />
    <Page Remove="save\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\Background.jpg" />
    <None Remove="src\Background2.jpg" />
    <None Remove="src\Background3.jpg" />
    <None Remove="src\BlackHole.png" />
    <None Remove="src\ClassA.png" />
    <None Remove="src\ClassB.png" />
    <None Remove="src\ClassF.png" />
    <None Remove="src\ClassG.png" />
    <None Remove="src\ClassK.png" />
    <None Remove="src\ClassM.png" />
    <None Remove="src\ClassMRG.png" />
    <None Remove="src\ClassTBD.png" />
    <None Remove="src\Neutron.png" />
    <None Remove="src\Pulsar.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\Background.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Background2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Background3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\ClassA.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\BlackHole.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\ClassB.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\ClassF.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\ClassG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\ClassK.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\ClassMRG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\ClassM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Neutron.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\Pulsar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="src\ClassTBD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
</Project>
